{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gearbox AI",
	"Description": "Module for Gearbox customized AI functionality.",
	"Category": "Gearbox",
	"CreatedBy": "GBX - Jasper Foreman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxAI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GbxSpawn",
			"Enabled": true
		},
		{
			"Name": "GbxLevelSequence",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}