{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OakGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"GbxUI",
				"GbxGameSystemCore",
				"GbxCameraModes",
				"GbxRuntime",
				"GbxMission",
				"GbxNav",
				"GbxInventory"
			]
		},
		{
			"Name": "GbxUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxGameSystemCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxSpark",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxMission",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxVehicle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxAnimRuntimeBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxAnimRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxFluidSurface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxStatusEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxWeapon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxTravelStation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxDestruction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "GbxInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OakDestruction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "GbxDynamicRoom",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxCameraModes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxNav",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxFluidSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Bifrost",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClothingSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoherentRenderingPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CohtmlPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxFeedback",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxPerfAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxProbesCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxShiftOverlay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GbxStreamingInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OakCS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReplicationGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScaleformUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocketSubsystemSpark",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VivoxCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "WwiseEditor",
			"Enabled": true
		},
		{
			"Name": "WwiseAudio",
			"Enabled": true
		},
		{
			"Name": "GbxAudio",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "GbxDialog",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "LogitechPeripherals",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "GbxTest",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "AvfMedia",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "GbxTwitch",
			"Enabled": true
		},
		{
			"Name": "GbxMixer",
			"Enabled": true
		},
		{
			"Name": "GbxAI",
			"Enabled": true
		},
		{
			"Name": "GbxLevelSequence",
			"Enabled": true
		},
		{
			"Name": "MicrosoftTriton",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "DiscordRpc",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEpic",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne",
		"Quail"
	]
}