{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "[Gbx] Audio Mixer Wwise Platform",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "Gearbox Software, LLC.",
	"CreatedByURL": "http://",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AudioMixerWwise",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}