{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GbxPerfScope",
	"Description": "Perf analysis plugin",
	"Category": "Gearbox",
	"CreatedBy": "Gearbox Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GbxPerfScope",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}